Projects/refs.bib (before)
@article{Chazal2005,
author = {Chazal, F. and Lieutier, A.},
doi = {10.1016/j.gmod.2005.01.002},
file = {:Users/davidcoeurjolly/Library/Application Support/Mendeley Desktop/Downloaded/Chazal, Lieutier - 2005 - The $\lambda$-medial axis.pdf:pdf},
issn = {15240703},
journal = {Graphical Models},
keywords = {1,2 closest points on,for which,homotopy type,introduction and related works,is the set of,medial axis,o in r n,of an open set,points x 2 o,see section 2,stability,the complement o c,the medial,the medial axis m,there is at least},
mendeley-groups = {GeoAlgo,GeoAlgo/GeoAlgo-MA},
month = jul,
number = {4},
pages = {304--331},
title = {{The $\lambda$-medial axis}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1524070305000020},
volume = {67},
year = {2005}
}

@article{Cohen-Or1997,
author = {Cohen-Or, D and Kaufman, Arie},
file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-68EUGm/file.pdf:pdf},
journal = {Computer Graphics and Applications \ldots},
number = {December},
pages = {80--87},
title = {{3D line voxelization and connectivity control}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=626973},
year = {1997}
}
@article{Laine2013,
author = {Laine, Samuli},
doi = {10.1111/cgf.12153},
file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-68EUGm/laine2013egsr\_paper.pdf:pdf},
issn = {01677055},
journal = {Computer Graphics Forum},
month = jul,
number = {4},
pages = {77--86},
title = {{A Topological Approach to Voxelization}},
url = {http://doi.wiley.com/10.1111/cgf.12153},
volume = {32},
year = {2013}
}
@article{Schwarz2010,
author = {Schwarz, Michael and Seidel, HP},
file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-68EUGm/vox-siga10.pdf:pdf},
journal = {ACM Transactions on Graphics (TOG)},
keywords = {and surface complexity,data structure creation,domains as di-,gpu computing,independent from object,o ff ering a,octree,overlap testing,parallel,regular representation that is,voxelization,voxelizations are used in},
title = {{Fast parallel surface and solid voxelization on GPUs}},
url = {http://dl.acm.org/citation.cfm?id=1866201},
year = {2010}
}

Projects/refs.bib (after)
@book{Welzl1991,
author = {Welzl, E},
booktitle = {New Results and New Trends in Computer Science},
editor = {Maurer, H.},
file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-o2ZzXM/SmallEnclDisk\_LNCS555\_91.pdf:pdf},
pages = {359----370},
publisher = {Springer},
title = {{Smallest enclosing disks (balls and ellipsoids)}},
url = {http://link.springer.com/chapter/10.1007/BFb0038202},
year = {1991}
}

@article{Chazal2005,
author = {Chazal, F. and Lieutier, A.},
doi = {10.1016/j.gmod.2005.01.002},
file = {:Users/davidcoeurjolly/Library/Application Support/Mendeley Desktop/Downloaded/Chazal, Lieutier - 2005 - The $\lambda$-medial axis.pdf:pdf},
issn = {15240703},
journal = {Graphical Models},
keywords = {1,2 closest points on,for which,homotopy type,introduction and related works,is the set of,medial axis,o in r n,of an open set,points x 2 o,see section 2,stability,the complement o c,the medial,the medial axis m,there is at least},
mendeley-groups = {GeoAlgo,GeoAlgo/GeoAlgo-MA},
month = jul,
number = {4},
pages = {304--331},
title = {{The $\lambda$-medial axis}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1524070305000020},
volume = {67},
year = {2005}
}

@article{Cohen-Or1997,
author = {Cohen-Or, D and Kaufman, Arie},
file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-68EUGm/file.pdf:pdf},
journal = {Computer Graphics and Applications \ldots},
number = {December},
pages = {80--87},
title = {{3D line voxelization and connectivity control}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=626973},
year = {1997}
}
@article{Laine2013,
author = {Laine, Samuli},
doi = {10.1111/cgf.12153},
file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-68EUGm/laine2013egsr\_paper.pdf:pdf},
issn = {01677055},
journal = {Computer Graphics Forum},
month = jul,
number = {4},
pages = {77--86},
title = {{A Topological Approach to Voxelization}},
url = {http://doi.wiley.com/10.1111/cgf.12153},
volume = {32},
year = {2013}
}
@article{Schwarz2010,
author = {Schwarz, Michael and Seidel, HP},
file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-68EUGm/vox-siga10.pdf:pdf},
journal = {ACM Transactions on Graphics (TOG)},
keywords = {and surface complexity,data structure creation,domains as di-,gpu computing,independent from object,o ff ering a,octree,overlap testing,parallel,regular representation that is,voxelization,voxelizations are used in},
title = {{Fast parallel surface and solid voxelization on GPUs}},
url = {http://dl.acm.org/citation.cfm?id=1866201},
year = {2010}
}

Projects/refs.bib (diff)
@@ -1,3 +1,15 @@
+@book{Welzl1991,
+author = {Welzl, E},
+booktitle = {New Results and New Trends in Computer Science},
+editor = {Maurer, H.},
+file = {:private/var/folders/l9/vwg1l39977d4bkxcggzj17300000gn/T/WebKitPDFs-o2ZzXM/SmallEnclDisk\_LNCS555\_91.pdf:pdf},
+pages = {359----370},
+publisher = {Springer},
+title = {{Smallest enclosing disks (balls and ellipsoids)}},
+url = {http://link.springer.com/chapter/10.1007/BFb0038202},
+year = {1991}
+}
+
 @article{Chazal2005,
 author = {Chazal, F. and Lieutier, A.},
 doi = {10.1016/j.gmod.2005.01.002},
